<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderPrimitiveBox"
						name = "pixel_grass_floor_slab"
						parent_bone = ""
						material_name = "materials/floor/pixel_grass_floor.vmat"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 18.0
						max_v = 18.0
						dimensions = [ 2600.0, 2300.0, 22.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
