# bean

./: .gitignore  .sbproj  ONGOING_TASKS.md  README.md  ULTIMATE_TAPPER_EPICS.md  fastest-clicker.slnx  sweeper.sln
Assets/: test.scene  test.scene_c  test.scene_d  w.i.p..scene  w.i.p..scene_c
Assets/Prefabs/: playstatio.prefab  playstatio.prefab_c
Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_2871fbca.generated.vtex_c  default_normal_tga_5bcb540.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c  default_normal_tga_eabac46e.generated.vtex_c  default_rough_tga_76a57082.generated.vtex_c
Assets/materials/floor/: liquid_glass_floor.vmat  liquid_glass_floor.vmat_c  pixel_grass_floor.vmat  pixel_grass_floor.vmat_c
Assets/materials/frutiger_aero/: cube.002.vmat  cube.002.vmat_c  cube.003.vmat  cube.003.vmat_c  material.001.vmat  material.001.vmat_c  material.002.vmat  material.002.vmat_c  material.003.vmat  material.003.vmat_c  material.004.vmat  material.004.vmat_c  material.006.vmat  material.006.vmat_c  material.007.vmat  material.007.vmat_c
Assets/materials/projection/: endless_projection_tile.vmat  (+3 more)
Assets/scenes/: armWip.vmdl  armwip.vmdl_c  minimal.scene  minimal.scene_c  minimal.scene_d
Assets/shaders/: liquid_glass_floor.shader_c  projection_endless.shader  projection_endless.shader_c
Assets/textures/: pixel_grass_png_a963c76b.generated.vtex_c
Libraries/bytesizedfox.sharptalktts/: .version  LICENSE.md  TablesReference.cs  sharptalktts.sbproj
Libraries/facepunch.playercontroller/UnitTests/: playercontroller.unittest.csproj
Libraries/jtc.mcp-server/Editor/: mcp-server.editor.csproj
Libraries/jtc.mcp-server/Editor/Mcp/: McpProtocol.cs
Libraries/jtc.mcp-server/Editor/Properties/: launchSettings.json
code/: ArenaWallScreenLayoutMath.cs  FastestClickerStartup.cs  MyComponent.cs  PhysicalFastestTapperGame.Arena.cs  PhysicalFastestTapperGame.Beans.cs  PhysicalFastestTapperGame.Camera.cs  PhysicalFastestTapperGame.Diagnostics.cs  PhysicalFastestTapperGame.Models.cs  PhysicalFastestTapperGame.Network.cs  PhysicalFastestTapperGame.Players.cs  PhysicalFastestTapperGame.Round.cs  PhysicalFastestTapperGame.Utilities.cs  PhysicalFastestTapperGame.Visuals.cs  PhysicalFastestTapperGame.cs  PhysicalTapButton.cs  RuntimeRoomLayoutMath.cs  TapperPlayerBean.cs  TapperStationInteractionRules.cs  TapperStationObjectNames.cs  sweeper.csproj
code/Properties/: launchSettings.json
code/ui/: ArenaWallScreen.razor  ArenaWallScreen.razor.scss  ArenaWallScreen.scss
code/unittest/: ArenaWallScreenLayoutMathTests.cs  ConstructMapLoadDiagnosticsTests.cs  RuntimeRoomLayoutMathTests.cs  TapperStationInteractionRulesTests.cs  TapperStationObjectNamesTests.cs  sweeper.tests.csproj
docs/: quaternius-assets.md  react-wall-screen-concept.md  sbox-asset-pipeline.md
scripts/: bootstrap-task-inventory.ps1  find-construct-logs.ps1  list-open-tasks.mjs  validate-sbox-assets.mjs  validate-task-inventory.mjs
tasks/: CONSTRUCT_WORLD_DECISION.md  INFEASIBLE_DEFERRAL_POLICY.md  OPEN_TASKS_INVENTORY.md  QA_CHECKLISTS.md  README.md  board.md
tasks/epics/: EPIC-001-runtime-stability-and-input-reliability.md  EPIC-002-camera-composition-and-play-mode-verification.md  EPIC-003-physical-arena-venue-and-worldbuilding.md  EPIC-004-game-feel-effects-audio-and-feedback.md  EPIC-005-round-flow-tournament-and-mode-depth.md  EPIC-006-multiplayer-sync-spectator-and-station-ownership.md  EPIC-007-avatar-head-expression-and-player-identity.md  EPIC-008-results-podium-replay-and-session-progression.md  EPIC-009-sbox-asset-prefab-and-release-packaging-horizon.md  EPIC-010-final-qa-build-gates-and-agent-handoff.md
tasks/items/: TASK-001-verify-clean-play-camera-input-mode.md  TASK-002-harden-cursor-visibility-and-mouse-capture-behavior.md  TASK-003-validate-physical-button-hitbox-and-fallback-input-paths.md  TASK-004-remove-editor-object-select-overlay-from-qa-flow.md  TASK-005-harden-hot-reload-object-reuse-and-duplicate-prevention.md  TASK-006-audit-scene-startup-and-component-bootstrap-order.md  TASK-007-document-and-guard-known-interop-guid-failure-modes.md  TASK-008-create-single-player-input-regression-checklist.md  TASK-009-reframe-station-camera-for-button-face-status-and-central-board.md  TASK-010-reframe-results-camera-around-podium-and-winner-lane.md  TASK-011-build-spectator-camera-cycling-behavior.md  TASK-012-create-screenshot-capture-checklist-for-desktop-viewports.md  TASK-013-validate-text-containment-and-overlap-across-station-counts.md  TASK-014-tune-central-board-typography-and-hierarchy.md  TASK-015-verify-camera-framing-after-hot-reload-and-mode-changes.md  TASK-016-document-camera-composition-constraints-for-future-edits.md  TASK-017-audit-generated-venue-object-hierarchy-and-naming.md  TASK-018-polish-arena-floor-lanes-rails-and-station-spacing.md  TASK-019-refine-podium-geometry-and-results-destination.md  TASK-020-improve-world-backdrop-and-ceiling-readability.md  TASK-021-tune-ambient-lighting-motion-and-crowd-silhouettes.md  TASK-022-validate-decorative-collider-free-policy.md  TASK-023-add-optional-prefab-hook-validation-and-fallback-behavior.md  TASK-024-create-s-box-asset-sourcing-checklist.md  TASK-025-stress-test-1-2-4-and-8-station-venue-layouts.md  TASK-026-document-worldbuilding-performance-budgets.md  TASK-027-tune-button-punch-top-depression-and-heat-response.md  TASK-028-tune-focus-ring-timing-and-readability.md  TASK-029-refine-spark-and-celebration-effects.md  TASK-030-improve-audio-feedback-and-sound-throttling.md  TASK-031-polish-winner-glow-crown-and-streak-effects.md  TASK-032-balance-visual-intensity-across-modes.md  TASK-033-verify-effects-never-obscure-click-targets.md  TASK-034-create-game-feel-qa-matrix.md  TASK-035-audit-event-phase-transitions.md  TASK-036-balance-tournament-mode-sequence.md  TASK-037-tune-final-tie-breaker-behavior.md  TASK-038-balance-scoring-for-classic-sprint-endurance-and-combo.md  TASK-039-validate-focus-window-bonus-rules.md  TASK-040-improve-event-director-board-callouts.md  (+48 more)
(+124 files in other folders)
