<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Project Path="code/sweeper.csproj" />
  <Folder Name="/Addons/">
    <Project Path="../../addons/base/code/Base Library.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/bytesizedfox.sharptalktts/Code/sharptalktts.csproj" />
    <Project Path="Libraries/bytesizedfox.sharptalktts/Editor/sharptalktts.editor.csproj" />
    <Project Path="Libraries/bytesizedfox.sharptalktts/UnitTests/sharptalktts.unittest.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="../../addons/tools/Code/Base Editor Library.csproj" />
    <Project Path="../../editor/ActionGraph/Code/actiongraph.csproj" />
    <Project Path="../../editor/DooEditor/Code/dooeditor.csproj" />
    <Project Path="../../editor/Hammer/Code/hammer.csproj" />
    <Project Path="../../editor/MovieMaker/Code/moviemaker.csproj" />
    <Project Path="../../editor/ShaderGraph/Code/shadergraph.csproj" />
  </Folder>
</Solution>