<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ArenaWallScreenLayoutMath.cs" Link="ArenaWallScreenLayoutMath.cs" />
		<Compile Include="..\PhysicalFastestTapperGame.Diagnostics.cs" Link="PhysicalFastestTapperGame.Diagnostics.cs" />
		<Compile Include="..\RuntimeRoomLayoutMath.cs" Link="RuntimeRoomLayoutMath.cs" />
		<Compile Include="..\TapperStationObjectNames.cs" Link="TapperStationObjectNames.cs" />
		<Compile Include="..\TapperStationInteractionRules.cs" Link="TapperStationInteractionRules.cs" />
	</ItemGroup>
</Project>
